# grid-to-grid - pres configurations
#
[dir]
#
OUTPUT_BASE = {ENV[rundir_g2g1]}
LOG_DIR = {ENV[rundir_g2g1]}/logs
TMP_DIR = /tmp
#dirs for GridStat
FCST_GRID_STAT_INPUT_DIR =  {ENV[exp_dir]}/{ENV[exp]}
OBS_GRID_STAT_INPUT_DIR =  {ENV[exp_dir]}/{ENV[exp]}
GRID_STAT_OUT_DIR = {OUTPUT_BASE}/make_met_data/{VERIF_TYPE}/{ENV[exp]}
#dirs for StatAnalysis
STAT_ANALYSIS_LOOKIN_DIR = {GRID_STAT_OUT_DIR}
STAT_ANALYSIS_OUT_DIR = {OUTPUT_BASE}/VSDB_format/{VERIF_TYPE}
#
[config]
#
LOG_METPLUS = {LOG_DIR}/master_metplus.log.g2g{VERIF_TYPE}_step1.for{ENV[VDATE]}.runon{LOG_TIMESTAMP_TEMPLATE}
METPLUS_CONF={OUTPUT_BASE}/confs/metplus_final_g2g{VERIF_TYPE}_step1.for{ENV[VDATE]}.conf
#
LOOP_BY_INIT = false
#Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H
# Start time for MET+ run
VALID_BEG = {ENV[VDATE]}
# End time for MET+ run
VALID_END = {ENV[VDATE]}
# Increment between MET+ runs in seconds. Must be > 60
VALID_INC = 86400

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = GridStat, StatAnalysis

MODEL_TYPE = {ENV[exp]} 
OB_TYPE = {ENV[obtype]}_anl

#GridStat
#FCST
FCST_NATIVE_DATA_TYPE = GRIB

#OB
OBS_NATIVE_DATA_TYPE = GRIB

#info on forecast leads and init to process
LEAD_SEQ = {ENV[vfh_list_config]}
FCST_MAX_FORECAST = {ENV[vfhmax]}
FCST_INIT_INTERVAL = {ENV[fhout]}

#list of variables to compare
FCST_IS_PROB = false

FCST_VAR1_NAME = HGT
FCST_VAR1_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10

FCST_VAR2_NAME = TMP
FCST_VAR2_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10

FCST_VAR3_NAME = UGRD
FCST_VAR3_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10

FCST_VAR4_NAME = VGRD
FCST_VAR4_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10

FCST_VAR5_NAME = O3MR
FCST_VAR5_LEVELS = P100, P70, P50, P20, P10

GRID_STAT_CONFIG = {ENV[metplusconfig]}/met_config/METV{ENV[METver]}/GridStatConfig_pres

#StatAnalysis
VERIF_CASE = grid2grid
VERIF_TYPE = {ENV[type]}
STAT_ANALYSIS_CONFIG = {ENV[metplusconfig]}/met_config/METV{ENV[METver]}/STATAnalysisConfig_VSDBformat

#
[filename_templates]
#
FCST_GRID_STAT_INPUT_TEMPLATE = pgbf{lead?fmt=%HH}.gfs.{init?fmt=%Y%m%d%H}
OBS_GRID_STAT_INPUT_TEMPLATE = pgbanl.gfs.{valid?fmt=%Y%m%d%H}
#FCST_GRID_STAT_INPUT_TEMPLATE = pgb{ENV[fsub]}{lead?fmt=%HH}{ENV[cdump]}{init?fmt=%Y%m%d%H}
#OBS_GRID_STAT_INPUT_TEMPLATE = pgb{ENV[asub]}nl{ENV[cdump]}{valid?fmt=%Y%m%d%H}
