# grid-to-grid - sfc step 1b configurations
#
[dir]
#
OUTPUT_BASE = {ENV[rundir_g2g1]}
LOG_DIR = {ENV[rundir_g2g1]}/logs/{ENV[exp]}
TMP_DIR = /tmp
#dirs for StatAnalysis
STAT_ANALYSIS_LOOKIN_DIR = {OUTPUT_BASE}/output_metplus_data/{VERIF_TYPE}/{ENV[exp]}
STAT_ANALYSIS_OUT_DIR = {OUTPUT_BASE}/output_{ENV[gather_by]}/{VERIF_TYPE}
#
[config]
#
LOG_METPLUS = {LOG_DIR}/master_metplus.log.g2g{VERIF_TYPE}_step1b.for{ENV[VDATE]}{ENV[vhr]}.runon{LOG_TIMESTAMP_TEMPLATE}
METPLUS_CONF={OUTPUT_BASE}/confs/{ENV[exp]}/metplus_final_g2g{VERIF_TYPE}_step1b.for{ENV[VDATE]}{ENV[vhr]}.conf
#
VERIF_CASE = grid2grid
VERIF_TYPE = {ENV[type]}
#
LOOP_BY_INIT = false
#Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H
# Start time for MET+ run
VALID_BEG = {ENV[VDATE]}{ENV[vhr]}
# End time for MET+ run
VALID_END = {ENV[VDATE]}{ENV[vhr]}
# Increment between MET+ runs in seconds. Must be > 60
VALID_INC = {ENV[vhr_inc]}

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = StatAnalysis

MODEL_TYPE = {ENV[exp]}
OB_TYPE = {ENV[obtype]}_f00

#StatAnalysis
STAT_ANALYSIS_CONFIG = {ENV[metplusconfig]}/met_config/METV{ENV[METver]}/STATAnalysisConfig_VSDBformat
