# grid-to-obs - conus_sfc step 1b configurations
#
[dir]
#
OUTPUT_BASE = {ENV[rundir_g2o1]}
LOG_DIR = {ENV[rundir_g2o1]}/logs/{ENV[exp]}
TMP_DIR = /tmp
#dirs for StatAnalysis
STAT_ANALYSIS_LOOKIN_DIR = {ENV[lookin_dir]}
STAT_ANALYSIS_OUT_DIR = {OUTPUT_BASE}/output_{ENV[gather_by]}/{VERIF_TYPE}
#
[config]
#
LOG_METPLUS = {LOG_DIR}/master_metplus.log.g2oconussfc_step1c.for{ENV[VDATE]}.runon{LOG_TIMESTAMP_TEMPLATE}
METPLUS_CONF={OUTPUT_BASE}/confs/{ENV[exp]}/metplus_final_g2oconussfc_step1c.for{ENV[VDATE]}.conf
#
VERIF_CASE = grid2obs
VERIF_TYPE = conus_sfc
#
LOOP_BY_INIT = false
#Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d
# Start time for MET+ run
VALID_BEG = {ENV[VDATE]}
# End time for MET+ run
VALID_END = {ENV[VDATE]}
# Increment between MET+ runs in seconds. Must be > 60
VALID_INC = 86400 
#create valid hours window
VALID_BEG_HOUR = {ENV[vhr_conus_sfc_start]} 
VALID_END_HOUR = {ENV[vhr_conus_sfc_end]}
#filter by initialization
INIT_BEG_HOUR = {ENV[fcyc_start]}
INIT_END_HOUR = {ENV[fcyc_end]}
INIT_INC = {ENV[fcyc_int]}

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = StatAnalysis

MODEL_TYPE = {ENV[exp]}
OB_TYPE = ONLYSF

#StatAnalysis
STAT_ANALYSIS_CONFIG = {PARM_BASE}/met_config/STATAnalysisConfig_VSDBformat
