# TODO implement porting execs
# not Building prebuiltexe (exec) ........................... yes
# ***** configuration of fv3gfs build *****

 Building libraries (libs) ............................. no
 Building fv3gfs (fv3gfs) .............................. no
 Building gsi (gsi) .................................... yes
 Building gdas (gdas) .................................. no
 Building ncep_post (ncep_post) ........................ yes
 Building NEMS_util (nems_util) ........................ no
 Building chgres (chgres) .............................. no
 Building sfcanl_nsttfchg (sfcanl_nsttfchg)............. no
 Building orog (orog) .................................. no
 Building cycle (cycle) ................................ no
 Building enkf_chgres_recenter (enkf_chgres_recenter) .. no
 Building tropcy_NEMS (tropcy) ......................... no 
 Building gfs_fbwndgfs (gfs_fbwndgfs) .................. no
 Building gfs_overpdtg2 (gfs_overpdtg2) ................ no
 Building gfs_wintemv (gfs_wintemv) .....,,,,........... no
 Building gfs_cnvgrib21_gfs (gfs_cnvgrib21_gfs) ........ no
 Building gfs_bufrsnd (gfs_bufrsnd) .................... no
 Building emcsfc (emcsfc) .............................. no
 Building fre-nctools (nctools) ........................ no
 Building fv3nc2nemsio (fv3nc2nemsio) .................. no
 Building regrid_nemsio (regrid_nemsio) ................ no
 Building prod_util (prod_util) ........................ no
 Building grib_util (grib_util) ........................ no

# -- END --

