# grid-to-grid - anom step 1b configurations
#
[dir]
#
OUTPUT_BASE = {ENV[rundir_g2g1]}
LOG_DIR = {ENV[rundir_g2g1]}/logs/{ENV[exp]}
TMP_DIR = /tmp
#dirs for GridStat
FCST_GRID_STAT_INPUT_DIR =  {ENV[exp_dir]}/{ENV[exp]}
OBS_GRID_STAT_INPUT_DIR =  {ENV[exp_dir]}/{ENV[exp]}
GRID_STAT_OUT_DIR = {OUTPUT_BASE}/make_met_data/{VERIF_TYPE}/{ENV[exp]}
#
[config]
#
LOG_METPLUS = {LOG_DIR}/master_metplus.log.g2g{VERIF_TYPE}_step1b.for{ENV[VDATE]}.runon{LOG_TIMESTAMP_TEMPLATE}
METPLUS_CONF={OUTPUT_BASE}/confs/{ENV[exp]}/metplus_final_g2g{VERIF_TYPE}_step1b.for{ENV[VDATE]}.conf
#
LOOP_BY_INIT = false
#Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H
# Start time for MET+ run
VALID_BEG = {ENV[VDATE]}
# End time for MET+ run
VALID_END = {ENV[VDATE]}
# Increment between MET+ runs in seconds. Must be > 60
VALID_INC = 86400

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = GridStat

MODEL_TYPE = {ENV[exp]} 
OB_TYPE = {ENV[obtype]}_anl

#GridStat
#FCST
FCST_NATIVE_DATA_TYPE = GRIB

#OB
OBS_NATIVE_DATA_TYPE = GRIB

#info on forecast leads and init to process
LEAD_SEQ = {ENV[vfh_list_config]}
FCST_MAX_FORECAST = {ENV[vfhmax]}
FCST_INIT_INTERVAL = {ENV[fhout]}

#list of variables to compare
FCST_IS_PROB = false

FCST_VAR1_NAME = HGT
FCST_VAR1_LEVELS = P1000, P700, P500, P250

GRID_STAT_CONFIG = {ENV[metplusconfig]}/met_config/METV{ENV[METver]}/GridStatConfig_anom_height

VERIF_TYPE = {ENV[type]}

#
[filename_templates]
#
FCST_GRID_STAT_INPUT_TEMPLATE = pgbf{lead?fmt=%HH}.gfs.{init?fmt=%Y%m%d%H}
OBS_GRID_STAT_INPUT_TEMPLATE = pgbanl.gfs.{valid?fmt=%Y%m%d%H}
#FCST_GRID_STAT_INPUT_TEMPLATE = pgb{ENV[fsub]}{lead?fmt=%HH}{ENV[cdump]}{init?fmt=%Y%m%d%H}
#OBS_GRID_STAT_INPUT_TEMPLATE = pgb{ENV[asub]}nl{ENV[cdump]}{valid?fmt=%Y%m%d%H}
