# precip configurations
#
[dir]
#
OUTPUT_BASE = {ENV[rundir_precip1]}
LOG_DIR = {ENV[rundir_precip1]}/logs/{ENV[exp]}
TMP_DIR = /tmp
#dirs for PcpCombine
FCST_PCP_COMBINE_INPUT_DIR = {ENV[rundir_precip1]}/data/{ENV[exp]} 
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/output_metplus_data/{VERIF_TYPE}/{ENV[exp]}/{ENV[VDATE]}1200/pcp_combine
#dirs for GridStat
FCST_GRID_STAT_INPUT_DIR = {FCST_PCP_COMBINE_OUTPUT_DIR}
OBS_GRID_STAT_INPUT_DIR = {ENV[rundir_precip1]}/data/{ENV[obs_name]}/{ENV[type]}
GRID_STAT_OUT_DIR = {OUTPUT_BASE}/output_metplus_data/{VERIF_TYPE}/{ENV[exp]}
#
[config]
#
LOG_METPLUS = {LOG_DIR}/master_metplus.log.precip_{VERIF_TYPE}_step1.for{ENV[VDATE]}.runon{LOG_TIMESTAMP_TEMPLATE}
METPLUS_CONF = {OUTPUT_BASE}/confs/{ENV[exp]}/metplus_final_precip_{VERIF_TYPE}_step1.for{ENV[VDATE]}.conf
#
VERIF_CASE = grid2grid
VERIF_TYPE = {ENV[type]}
#
LOOP_BY_INIT = false
# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H
# Start time for MET+ run
VALID_BEG = {ENV[VDATE]}12
# End time for MET+ run
VALID_END = {ENV[VDATE]}12
# Increment between MET+ runs in seconds. Must be > 60
VALID_INC = 86400

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = PcpCombineModel, GridStat
PCP_COMBINE_METHOD = {ENV[pcp_combine_method]}

# Model
MODEL_TYPE = {ENV[exp]}
FCST_IS_PROB = false
FCST_NATIVE_DATA_TYPE = NETCDF
FCST_IS_DAILY_FILE = false
# Precp. obs
OB_TYPE = {ENV[obs_name]}
OBS_IS_PROB = false
OBS_NATIVE_DATA_TYPE = {ENV[obs_data_type]}
OBS_IS_DAILY_FILE = {ENV[obs_daily_file]}

#info on forecast leads and init to process
LEAD_SEQ = {ENV[fhr_list_config]}
FCST_MAX_FORECAST = {ENV[fhrmax]}
FCST_INIT_INTERVAL = {ENV[fcst_init_intv]}

# list of variables to compare
FCST_VAR1_NAME = {ENV[precip_type]}
FCST_VAR1_LEVELS = A24
FCST_LEVEL = {ENV[file_accum_int]}
OBS_VAR1_NAME = APCP
OBS_VAR1_LEVELS = A24
OBS_LEVEL = 24

# thresholds (mm)
FCST_APCP_24_THRESH = 0.2, 2, 5, 10, 15, 25, 35, 50, 75
OBS_APCP_24_THRESH = 0.2, 2, 5, 10, 15, 25, 35, 50, 75

GRID_STAT_CONFIG = {ENV[metplusconfig]}/met_config/METV{ENV[METver]}/GridStatConfig_precip
[filename_templates]
# 
FCST_PCP_COMBINE_INPUT_TEMPLATE = {ENV[fcst_file_template]}
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = gfs.fhr{lead?fmt=%HH}.v{valid?fmt=%Y%m%d%H}
FCST_GRID_STAT_INPUT_TEMPLATE = gfs.fhr{lead?fmt=%HH}.v{valid?fmt=%Y%m%d%H}
OBS_GRID_STAT_INPUT_TEMPLATE = ccpa.{valid?fmt=%Y%m%d}12.24h
