# precip configurations
#
[dir]
#
OUTPUT_BASE = {ENV[rundir_precip1]}
LOG_DIR = {ENV[rundir_precip1]}/logs/{ENV[exp]}
TMP_DIR = /tmp
#dirs for PcpCombine
FCST_PCP_COMBINE_INPUT_DIR = {ENV[rundir_precip1]}/data/{ENV[exp]} 
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/make_met_data/{VERIF_TYPE}/{ENV[exp]}/{ENV[PDY]}1200/pcp_combine
#dirs for GridStat
FCST_GRID_STAT_INPUT_DIR = {FCST_PCP_COMBINE_OUTPUT_DIR}
OBS_GRID_STAT_INPUT_DIR = {ENV[rundir_precip1]}/data/CCPA
GRID_STAT_OUT_DIR = {OUTPUT_BASE}/make_met_data/{VERIF_TYPE}/{ENV[exp]}
#dirs for StatAnalysis
STAT_ANALYSIS_LOOKIN_DIR = {GRID_STAT_OUT_DIR}
STAT_ANALYSIS_OUT_DIR = {OUTPUT_BASE}/VSDB_format/{VERIF_TYPE}
#
[config]
#
LOG_METPLUS = {LOG_DIR}/master_metplus.log.precip_{VERIF_TYPE}_step1.for{ENV[VDATE]}.runon{LOG_TIMESTAMP_TEMPLATE}
METPLUS_CONF = {OUTPUT_BASE}/confs/{ENV[exp]}/metplus_final_precip_{VERIF_TYPE}_step1.for{ENV[VDATE]}.conf
#
VERIF_CASE = grid2grid
VERIF_TYPE = accum24
#
LOOP_BY_INIT = false
# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H
# Start time for MET+ run
VALID_BEG = {ENV[PDY]}12
# End time for MET+ run
VALID_END = {ENV[PDY]}12
# Increment between MET+ runs in seconds. Must be > 60
VALID_INC = 86400

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = PcpCombineModel, GridStat, StatAnalysis
PCP_COMBINE_METHOD = SUM

# Model
MODEL_TYPE = {ENV[exp]}
FCST_IS_PROB = false
FCST_NATIVE_DATA_TYPE = NETCDF
FCST_IS_DAILY_FILE = false
# CCPA 24 hr precip
OB_TYPE = CCPA
OBS_IS_PROB = false
OBS_NATIVE_DATA_TYPE = GRIB
OBS_IS_DAILY_FILE = true

#info on forecast leads and init to process
LEAD_SEQ = {ENV[fhr_list_config]}
FCST_MAX_FORECAST = {ENV[fhrmax]}
FCST_INIT_INTERVAL = 24

# list of variables to compare
FCST_VAR1_NAME = {ENV[precip_type]}
FCST_VAR1_LEVELS = A24
FCST_LEVEL = 6
OBS_VAR1_NAME = APCP
OBS_VAR1_LEVELS = A24
OBS_LEVEL = 24

# thresholds (mm)
FCST_APCP_24_THRESH = 0.2, 2, 5, 10, 15, 25, 35, 50, 75
OBS_APCP_24_THRESH = 0.2, 2, 5, 10, 15, 25, 35, 50, 75

GRID_STAT_CONFIG = {ENV[metplusconfig]}/met_config/METV{ENV[METver]}/GridStatConfig_precip
STAT_ANALYSIS_CONFIG = {ENV[metplusconfig]}/met_config/METV{ENV[METver]}/STATAnalysisConfig_VSDBformat
[filename_templates]
# 
FCST_PCP_COMBINE_INPUT_TEMPLATE = {ENV[file_template]}
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = gfs.fhr{lead?fmt=%HH}.v{valid?fmt=%Y%m%d%H}
FCST_GRID_STAT_INPUT_TEMPLATE = gfs.fhr{lead?fmt=%HH}.v{valid?fmt=%Y%m%d%H}
OBS_GRID_STAT_INPUT_TEMPLATE = ccpa.{valid?fmt=%Y%m%d}12.24h
